2020/08/19 10:57:53.526;	111;	Vibration  ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:57:53.526;	111;	Pressure   ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:57:58.515;	111;	Load_Weight;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:57:58.515;	111;	Vibration  ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:03.518;	111;	Vibration  ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:08.515;	111;	Pressure   ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:08.515;	111;	Vibration  ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:13.508;	111;	Load_Weight;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:13.508;	111;	Pressure   ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:13.508;	111;	Vibration  ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:18.504;	111;	Vibration  ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:18.504;	111;	Load_Weight;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:18.504;	111;	Temperature;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:23.511;	111;	Load_Weight;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:23.511;	111;	Vibration  ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:28.507;	111;	Vibration  ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:28.507;	111;	Load_Weight;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:33.507;	111;	Temperature;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:33.507;	111;	Pressure   ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:33.507;	111;	Load_Weight;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:33.507;	111;	Vibration  ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:38.510;	111;	Pressure   ;	1;	Peter Smith;	+44 728 55 55
2020/08/19 10:58:38.510;	111;	Vibration  ;	1;	Peter Smith;	+44 728 55 55
