/*!
 * Copyright 2002 - 2015 Webdetails, a Pentaho company.  All rights reserved.
 *
 * NOTICE: All information including source code contained herein is, and
 * remains the sole property of Pentaho and its licensors. The intellectual
 * and technical concepts contained herein are proprietary and confidential
 * to, and are trade secrets of Pentaho and may be covered by U.S. and foreign
 * patents, or patents in process, and are protected by trade secret and
 * copyright laws. The receipt or possession of this source code and/or related
 * information does not convey or imply any rights to reproduce, disclose or
 * distribute its contents, or to manufacture, use, or sell anything that it
 * may describe, in whole or in part. Any reproduction, modification, distribution,
 * or public display of this information without the express written authorization
 * from Pentaho is strictly prohibited and in violation of applicable laws and
 * international treaties. Access to the source code contained herein is strictly
 * prohibited to anyone except those individuals and entities who have executed
 * confidentiality and non-disclosure agreements or other agreements with Pentaho,
 * explicitly covering such access.
 */

.ccc-ext-tooltip-categorical.tipsy {
    width: auto;
    opacity: 1;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing:0.05em
}

.ccc-ext-tooltip-categorical.tipsy .tipsy-arrow{
    display: none;
    visibility: hidden;
}

/* Container */
.ccc-ext-tooltip-categorical.tipsy .tipsy-inner {
    opacity: 1;
    background: white;
    color:#888888;
    border: 1px solid #C6C6C6;
    border-radius: 0px; -moz-border-radius:0px; -webkit-border-radius:0px;
    box-shadow: 0px 1px 5px #cccccc;
    padding: 0;
    padding-bottom:3px;
    width: auto;
    height:auto;
}

/* .ccc-ext-tooltip-categorical */
.ccc-ext-tooltip-categorical hr {
    padding: 0;
    margin:  0;
    border:none;
    border-top:1px solid #C6C6C6;
    margin-bottom:5px;
}

/* div.category <text> */
.ccc-ext-tooltip-categorical .category {
    text-align: left;
    padding: 3px 15px;
    font-size:10px;
    color:#888888;
    background-color:#f9f9f9;
}

/* table.series-detail */
.ccc-ext-tooltip-categorical .series-detail {
    border-spacing:  0px;
    border-collapse: separate;
    border: 0px;
    margin: 0px 15px;
}

.ccc-ext-tooltip-categorical .series-detail td {
    position: relative;
    vertical-align: baseline;
    padding: 10px 0 8px 0;
    border: 0px;
    border-bottom: 1px;
    border-style: solid;
    border-color: #f3f3f3;
}

.ccc-ext-tooltip-categorical .series-detail tr.series-_total_ td {
    font-weight: bold;
}

.ccc-ext-tooltip-categorical .series-detail tr:nth-last-child(1) td {
    border: 0px;
}

/* table.series-detail td div.color - has a predefined bg color set */
.ccc-ext-tooltip-categorical .series-detail .color {
    position: absolute;
    top:    8px;
    height: 2px;
    width:  25px;
}

/* table.series-detail td div.series <text> */
.ccc-ext-tooltip-categorical .series-detail .series {
    text-align: left;
    font-size: 12px;
    color:#777777;
}

/* table.series-detail td div.value <text> */
.ccc-ext-tooltip-categorical .series-detail .value {
    text-align: right;
    padding-left: 30px;
    font-size: 16px;
    color:#777777;
    line-height: 1em;
}
